# Shopito

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chudofishe/grocerieslistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chudofishe/grocerieslistapp/: GroceriesApplication.kt
app/src/main/java/com/chudofishe/grocerieslistapp/data/: AppDatabase.kt  Converters.kt  SharedPrefAppStore.kt  SharedPrefDataStore.kt
app/src/main/java/com/chudofishe/grocerieslistapp/data/dao/: ShoppingItemDao.kt  ShoppingListDao.kt
app/src/main/java/com/chudofishe/grocerieslistapp/data/model/: Category.kt  ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/chudofishe/grocerieslistapp/data/repository/: ActiveListRepository.kt
app/src/main/java/com/chudofishe/grocerieslistapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/chudofishe/grocerieslistapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/chudofishe/grocerieslistapp/util/: Constants.kt
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml  chip_text_color_selector.xml  text_input_background_selector.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_bottom_sheet_grapple.xml  tab_dot_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  category_card.xml  fragment_active_list.xml  fragment_favorite_products.xml  fragment_favorites.xml  fragment_history_list.xml  fragment_onboarding.xml  fragment_onboarding_host.xml  historized_list_item.xml  history_card.xml  input_group.xml  navigation_drawer_header.xml  scrollable_lists.xml  shopping_item.xml  shopping_item_favorite.xml
app/src/main/res/menu/: active_list_toolbar_menu.xml  category_card_menu.xml  category_done_card_menu.xml  drawer_menu.xml  favorite_products_toolbar_menu.xml  historized_card_menu.xml  history_list_toolbar_menu.xml  shopping_item_favorite_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty.json  onboarding1.json  onboarding2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/chudofishe/grocerieslistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
